NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW9yaW9sZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dp124hkzELAqPh6UYcsQMkJ7JQURaixcJ9sfOO5pka

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAIL7jXiIezugg3gIwT9k1OrygTOJZZeTo

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_ToeP1KMVb8Xw@ep-hidden-resonance-ai744yh9-pooler.c-4.us-east-1.aws.neon.tech/AI-Course-Generator?sslmode=require&channel_binding=require

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdETWk9stoby9wjdBf3wNbsulYTVOz2S8